scalar Time

type Post {
  id: ID!
  title: String!
  content: String!
  commentsDisabled: Boolean!
  createdAt: Time!
}

type Comment {
  id: ID!
  postID: ID!
  parentID: ID
  content: String!
  createdAt: Time!
}

type CommentPage {
  items: [Comment!]!
  nextCursor: String
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
  comments(postID: ID!, first: Int = 10, after: String): CommentPage!
}

type Mutation {
  createPost(title: String!, content: String!): Post!
  toggleComments(postID: ID!, disabled: Boolean!): Post!
  createComment(postID: ID!, parentID: ID, content: String!): Comment!
}
